<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap űrlap</title>
    <!-- Bootstrap 5 CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <div class="container py-5 w-50"></div>
      

      <!-- Teszteredmények -->
      <!-- Ne szerkessze innentől -->
      <section class="mt-5">
        <h2>Teszteredmények</h2>
        <table class="table table-bordered" id="test-results">
          <thead>
            <tr>
              <th>#</th>
              <th>Ellenőrzés</th>
              <th>Eredmény</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </section>
    </div>
    <script src="js/test.js"></script>
    <!-- Ne szerkessze idáig -->
  </body>
</html>
