<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JS feladatok – eredmények</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <h1>Függvény-eredmények</h1>

    <ul id="results">
      <!-- JS tölti ki -->
    </ul>

    <h2>Teszteredmények</h2>
    <table id="test-results">
      <thead>
        <tr>
          <th>#</th>
          <th>Ellenőrzés</th>
          <th>Eredmény</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <!-- függvények -->
    <script src="js/script.js"></script>
    <!-- tesztek -->
    <script src="js/test.js"></script>
  </body>
</html>
