    body {
        font-family: Arial, sans-serif;
        margin: 2rem;
    }

    h1,
    h2 {
        color: #2c3e50;
    }

    ul {
        list-style-type: disc;
        margin-left: 20px;
    }

    table {
        border-collapse: collapse;
        margin-top: 20px;
        width: 100%;
    }

    th,
    td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    .success {
        color: green;
    }

    .fail {
        color: red;
    }