<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TypeScript Feladatok és Tesztek</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Figyelem: ezt az állományt nem kell szerkesztenie!!!
        A meglévő script.ts állományt kell kiegészítenie a függvények működésével, 
        majd a megfelelő paranccsal lefordítania a TypeScript kódot JavaScript-re.
        A js állományt lent már be van hivatkozva! 
    -->

  <h1>TypeScript Feladatok</h1>
  <ul id="task-results"></ul>

  <h2>Tesztek eredménye</h2>
  <table>
    <thead>
      <tr><th>#</th><th>Teszt</th><th>Eredmény</th></tr>
    </thead>
    <tbody id="test-results"></tbody>
  </table>
  <script src="./js/script.js"></script>
</body>
</html>