<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typescript – A JavaScript szuperszettje</title>
    <link rel="stylesheet" href="css/test-style.css" />
  </head>

  <body>
    <main>
      <table class="table-ts-info">
        <thead></thead>
        <tbody></tbody>
      </table>
      <!-- Ne szerkesszük innentől-->
      <section>
        <h2>Teszteredmények</h2>
        <table id="test-results">
          <thead>
            <tr>
              <th>#</th>
              <th>Ellenőrzés</th>
              <th>Eredmény</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </section>
    </main>
    <script src="js/test.js"></script>
    <!-- Ne szerkesszük idáig-->
  </body>
</html>
